<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1st project</title>
    <style>
        h1 {
            width: 560px;
            font-size: 110px;
            color: white;
            font-weight: bolder;
            box-shadow: 15px 10px 10px rgb(95, 94, 94);
            background-image: url("/ADARSH/assets/project.avif");
            background-size: contain;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            text-align: center;
            margin-left: 460px;
        }

        body {
            background-image: url("/ADARSH/assets/8324.png");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }

        ul {
            color: white;
            height: 60px;
            width: 98.5%;
            background-color: rgb(65, 74, 76);
            display: flex;
            flex-direction: row-reverse;
            top: 0px;
            margin-left: -8px;
            margin-top: -8px;
        }

        li {
            margin-left: 80px;
            padding-top: 02px;
            margin-right: 40px;
        }

        nav ul li a {
            color: rgb(204, 197, 197);
            transition: transform 1s ease-out;
        }

        nav ul li a:hover {
            color: rgb(204, 124, 226);
            transition: color 0.3s ease;
            transform: scale(1.3);
        }

        footer {
            height: 40px;
            width: 100%;
            background-color: #dddddb;
            text-align: center;
            padding-top: 20px;
            position: absolute;
            margin-left: -8px;
            bottom: -18px;
        }

        .button1 {
            position: relative;
            overflow: hidden;
            font-weight: bold;
            border: 1px solid #18181a;
            border-radius: 8px;
            color: #18181a;
            display: inline-block;
            font-size: 15px;
            line-height: 15px;
            padding: 18px 18px 17px;
            text-decoration: none;
            cursor: pointer;
            background: #fff;
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
        }

        .button1 span:first-child {
            position: relative;
            transition: color 600ms cubic-bezier(0.48, 0, 0.12, 1);
            z-index: 10;
        }

        .button1 span:last-child {
            color: black;
            display: block;
            position: absolute;
            bottom: 0;
            transition: all 500ms cubic-bezier(0.48, 0, 0.12, 1);
            z-index: 100;
            opacity: 0;
            top: 50%;
            left: 50%;
            transform: translateY(225%) translateX(-50%);
            height: 14px;
            line-height: 13px;
        }

        .button1:after {
            content: "";
            position: absolute;
            bottom: -50%;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgb(156, 112, 168);
            transform-origin: bottom center;
            transition: transform 600ms cubic-bezier(0.48, 0, 0.12, 1);
            transform: skewY(9.3deg) scaleY(0);
            z-index: 50;
        }

        .button1:hover:after {
            transform-origin: bottom center;
            transform: skewY(9.3deg) scaleY(2);
        }

        .button1:hover span:last-child {
            transform: translateX(-50%) translateY(-100%);
            opacity: 1;
            transition: all 900ms cubic-bezier(0.48, 0, 0.12, 1);
        }

        .button2 {
            width: 140px;
            position: relative;
            overflow: hidden;
            font-weight: bold;
            border: 1px solid #18181a;
            border-radius: 8px;
            color: #18181a;
            display: inline-block;
            font-size: 18px;
            line-height: 15px;
            padding: 18px 18px 17px;
            text-decoration: none;
            cursor: pointer;
            background: #fff;
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
        }

        .button2 span:first-child {
            position: relative;
            transition: color 600ms cubic-bezier(0.48, 0, 0.12, 1);
            z-index: 10;
        }

        .button2 span:last-child {
            color: black;
            display: block;
            position: absolute;
            bottom: 0;
            transition: all 500ms cubic-bezier(0.48, 0, 0.12, 1);
            z-index: 100;
            opacity: 0;
            top: 68%;
            left: 50%;
            transform: translateY(225%) translateX(-50%);
            height: 14px;
            line-height: 13px;
        }

        .button2:after {
            content: "";
            position: absolute;
            bottom: -50%;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgb(156, 112, 168);
            transform-origin: bottom center;
            transition: transform 600ms cubic-bezier(0.48, 0, 0.12, 1);
            transform: skewY(9.3deg) scaleY(0);
            z-index: 50;
        }

        .button2:hover:after {
            transform-origin: bottom center;
            transform: skewY(9.3deg) scaleY(2);
        }

        .button2:hover span:last-child {
            transform: translateX(-50%) translateY(-100%);
            opacity: 1;
            transition: all 900ms cubic-bezier(0.48, 0, 0.12, 1);
        }


        @media only screen and (max-width:460px) {
            body {
                margin: 0;
                height: 100vh;
                background-image: url("/public/resu.webp");
                background-size: cover;
                background-repeat: no-repeat;
                background-position: center;
            }

            nav ul li {
                height: 60px;
                width: 100%;
                text-align: start;
                display: flex;
                flex-direction: row-reverse;
                top: 0px;
                margin-left: -8px;
                margin-top: -8px;
            }

            nav ul li a {
                color: rgb(204, 197, 197);
            }

            ul {
                padding-top: 06px;
                margin-left: -33px;
            }

            footer {
                height: 40px;
                width: 100%;
                background-color: #dddddb;
                text-align: center;
                padding-top: 20px;
                position: absolute;
                margin-left: 0px;
                bottom: 46px;
            }

            h1 {
                width: 100%;
                font-size: 50px;
                color: white;
                font-weight: bolder;
                box-shadow: 8px 10px 10px rgb(95, 94, 94);
                background-image: url("/photos/project.avif");
                background-size: contain;
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
                text-align: center;
                margin-left: -6px;
            }

            h2 {
                margin-left: 10px;
            }

            h3 {
                margin-left: 10px;
            }
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li>
                    <a href="/ADARSH/contact.html">
                        <h2>contact</h2>
                    </a>
                </li>
                <li>
                    <a href="">
                        <h2>projects</h2>
                    </a>
                </li>
                <li>
                    <a href>
                        <h2>Home</h2>
                    </a>
                </li>
            </ul>
        </nav>
    </header>
    <main>

        <br>
        <h1>PROJECT</h1>
        <br>
        <h2 style="color:rgb(209, 204, 204)"><u>This website features a collection of projects ideas curated from
                various sources.</u></h2>
        <br>
        <br>
        <h3 style="color:rgb(209, 204, 204)"><u>Click any of the below page to view the project</u></h3>
        <button class="button1" onclick="window.location.href='ADARSH/single_page_cv.html'"><span class="text">Single
                page CV</span><span>Single page CV </span></button>
        <br><br>
        <button class="button2" onclick="window.location.href='ADARSH/portfolia.html'"><span
                class="text"></span>Portfolio<span>Portfolio </span></button>


    </main>
    <footer>
        Made with HTML & CSS
    </footer>

</body>

</html>